VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/sign-in

# Fallback redirects (used when no redirect_url is present)
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
 CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard